<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:MauiSamples.Models"
             xmlns:settings="clr-namespace:MauiSamples.Services.Settings"
             mc:Ignorable="d"
             x:Class="MauiSamples.MainPage">

  <ContentPage.Resources>
    <ResourceDictionary>
      <Style TargetType="Label" x:Key="LabelStyle">
        <Setter Property="Text" Value="{AppThemeBinding Light=Light, Dark=Dark}" />
      </Style>
    </ResourceDictionary>
  </ContentPage.Resources>

  <Grid>
    <VerticalStackLayout
      Spacing="25"
      Padding="30,0"
      Margin="0,50,0,0"
      VerticalOptions="Start">

      <Label 
        HorizontalOptions="Center"
        Style="{DynamicResource LabelStyle}"
        FontSize="Title"/>

      <HorizontalStackLayout
        VerticalOptions="Center"
        HorizontalOptions="Center">
        <Label
          VerticalOptions="Center"
          Text="Select Theme: " />

        <!-- Note: We are binding to the SettingsService singleton and the DisplayName of the Theme -->
        <Picker
          VerticalOptions="Center"
          ItemsSource="{Binding Source={x:Static models:Theme.AvailableThemes}}"
          ItemDisplayBinding="{Binding DisplayName}"
          SelectedItem="{Binding Path=Theme, Source={x:Static settings:SettingsService.Instance}}"/>
      </HorizontalStackLayout>

    </VerticalStackLayout>
  </Grid>

</ContentPage>
